HBNB_MYSQL_USER='hbnb_dev'
HBNB_MYSQL_PWD='hbnb_dev_pwd'
HBNB_MYSQL_HOST='localhost'
HBNB_MYSQL_DB='hbnb_dev_db'

HBNB_ENV='test' # if env equal to test we are using test enverment 
HBNB_TYPE_STORAGE='db' #if type equal db we are usig database else we are using file storage
